# mobile_app

./: 191_331_Malysheva_1Lab.pro  Malysheva_191_331_Laba1.7z  Page1.qml  Page1GUI.qml  Page1MAL.qml  Page2GUI.qml  Page2MAL.qml  Page3MAL.qml  Page4MAL.qml  main.qml  qml.qrc  webappcontroller.cpp  webappcontroller.h
191_331_Malysheva_1Lab/: MyComponent.qml  Page11.qml  Page1MAL.qml  Page2.qml  Page2MAL.qml  main.qml  qml.qrc
Malysheva_191_331_Laba1/: Httpcontroller.cpp  Httpcontroller.h  Malysheva_191_331_Laba1.pro  Page10MAL.qml  Page1Form.ui.qml  Page1MAL.qml  Page2MAL.qml  Page3MAL.qml  Page5MAL.qml  Page6MAL.qml  Page7MAL.qml  Page8MAL.qml  Page9MAL.qml  cryptocontroller.cpp  cryptocontroller.h  main.cpp  main.qml  model.cpp  model.h  qml.qrc
Malysheva_191_331_Laba1/android/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties
